l=11, s=4, w=33Execution time: 12.195793628692627 seconds --- ----------- Random Forest ------------
Accuracy: 1.0
precision: 1.0
recall: 1.0
f1 score: 1.0
Classification Report:               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00         2

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------- MLP -------------
Accuracy: 1.0
precision: 1.0
recall: 1.0
f1 score: 1.0
Classification Report:               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00         2

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

